@charset "UTF-8";

div{
    text-align: center;
    font-family: 'Tahoma';
}

img{
    width: 190px;
}

a#compra{
    background-color: #008000;
    color: #ffffff;
    border-radius: 20px;
    border-color: #008000;
    padding: 5px 18px;
    text-decoration-line: none;
    font-family:fantasy;
}

div#text2{
    border-top: 1px solid rgba(128,128,128,.5);
    margin:40px auto 40px auto;
}

div#text3{
    border-top: 1px solid rgba(128,128,128,.5);
    margin:40px auto 40px auto;
}

div#text4{
    border-top: 1px solid rgba(128,128,128,.5);
    margin-top: 50px;
}

span{
    font-weight: bold;
}

span#espaco{
    margin-top: 50px;
}