<!DOCTYPE html>
<html>
    <head>
    <title>Livro: A era artificial</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width, initial-scale:1.0">
    <link rel="stylesheet" href="estilo.css" type="text/css">
    </head>
    <div id="text1">
        <h1>A Era Artificial</h1>
        <img id="capa" src="capa-livro.jpg">
        <h2>Um futuro sombrio a nosso caminho</h2>
        <p>A história em que  a inteligencia permitiu aos robôs se tornarem a espécie dominante do nosso planeta. Uma luta<br> incessante pela sobrevivência humana tem ínicio em um cénario catastrófico dominado pela guerra
        e pelo caos.</p>
        <a id="compra" href="https://amzn.to/3bXy1g9" target="_blank">COMPRAR </a>
    </div>
    
    <div id="text2">
        <h3>Uma história intensa</h3>
        <p><span>Era artificial- O tempo Sombrio das Máquinas</span>deixa o leitor apreensivo com algumas situações que ocorrem em um cenário<br>
        catastrófico tomado pela destruição. E isso o leva a refletir: veremos um dia a tão temida singularidade tecnológica?</p>
    </div>
    
    <div id="text3">
        <h3>Informações sobre o autor</h3>
        <img id="autor" src="autor.jpg">

        <p>Diego Souza é apaixonado por tecnologia e trabalha com Desenvolvimento Web. Também é um eterno fã de ficção científica<br> e escritor nas horas vagas. Carioca da gema, ama o Rio de Janeiro, cidade onde nasceu.</p>
    </div>
    
    <div id="text4">
        <p><span>O livro A Era Artificial</span>  apresenta um cenário apocalíptico no qual os robôs alcançaram sua independência e com isso se tornaram<br>a espécie dominante do planeta. De que forma a humanidade pode enfrentar esse poderoso inimigo?</p>
        <p><span id="espaco">Esses e mais detalhes podem ser vistos na história de ficção científica que promete fazer você refletir sobre o<br> futuro da humanidade!</span></p>
        <a id="compra" href="https://amzn.to/3bXy1g9" target="_blank">COMPRAR</a>
    </div>
    <body>

    </body>
</html>